<?xml version="1.0" encoding="UTF-8"?>
<!--
 @(#)pom.xml  0.1.4   03/17/2015
 @(#)pom.xml  0.1.3   03/16/2015
 @(#)pom.xml  0.1.2   03/15/2015
 @(#)pom.xml  0.1.1   03/14/2015
 @(#)pom.xml  0.1.0   03/13/2015
 
 @author    Jonathan Parker
 @version   0.1.4
 @since     0.1.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <application.deploy.lib>/Users/Jonathan/Desktop/Outbox</application.deploy.lib>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <groupId>net.jonathan.jboss.slf4j</groupId>
  <artifactId>jboss-slf4j</artifactId>
  <packaging>war</packaging>
  <version>0.1.4</version>
  <name>JBoss SLF4J</name>
  <developers>
    <developer>
      <name>Jonathan Parker</name>
      <email>jonathanp62@gmail.com</email>
    </developer>
  </developers>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>JBoss-SLF4J</finalName>
    <plugins>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
         <artifactId>jboss-as-maven-plugin</artifactId>
         <version>7.4.Final</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>src/main/conf/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <version>2.8</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>net.jonathan.jboss.slf4j</groupId>
              <artifactId>jboss-slf4j</artifactId>
              <version>0.1.4</version>
              <type>war</type>
              <overWrite>true</overWrite>
              <outputDirectory>${application.deploy.lib}</outputDirectory>
              <destFileName></destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.7.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-all-6.0</artifactId>
      <version>3.0.2.Final</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
