Manifest-Version: 1.0

Name: net/jonathan/jboss/slf4j
Dependencies: org.slf4j, org.slf4j.ext
Build-By: Jonathan Parker
Build-Date: 03172015
Build-Time: 105258
Build-ID: 0.1.4-05
Build-JDK: 1.6.0_65
Created-By: Apache Maven 3.2.3
Specification-Title: JBoss SLF4J Demonstration
Specification-Version: 0.1.4
Specification-Vendor: Jonathan Parker
Implementation-Title: net.jonathan.jboss.slf4j
Implementation-Version: 0.1.4
Implementation-Vendor: Jonathan Parker
Implementation-MD5: a0980330af21dd9e2b7af93fa43c56e4
Implementation-SHA1: 0c9c3ac3a28affa9b9cc709e841c5c66f9505214
